$TTL    604800
@       IN      SOA     ocp4-services.ocp.local. admin.ocp.local. (
                  6     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800     ; Negative Cache TTL
)

; name servers - NS records
    IN      NS      ocp4-services.ocp.local.

; name servers - PTR records
210    IN    PTR    ocp4-services.ocp.local.

; OpenShift Container Platform Cluster - PTR records
200    IN    PTR    ocp4-bootstrap.lab.ocp.local.
201    IN    PTR    ocp4-control-plane-1.lab.ocp.local.
202    IN    PTR    ocp4-control-plane-2.lab.ocp.local.
203    IN    PTR    ocp4-control-plane-3.lab.ocp.local.
204    IN    PTR    ocp4-compute-1.lab.ocp.local.
205    IN    PTR    ocp4-compute-2.lab.ocp.local.
210    IN    PTR    api.lab.ocp.local.
210    IN    PTR    api-int.lab.ocp.local.
;Added
ocp4-services.ocp.local.          IN      A       192.168.100.210
ocp4-bootstrap.lab.ocp.local.        IN      A      192.168.100.200
ocp4-control-plane-1.lab.ocp.local.        IN      A      192.168.100.201
ocp4-control-plane-2.lab.ocp.local.         IN      A      192.168.100.202
ocp4-control-plane-3.lab.ocp.local.         IN      A      192.168.100.203
ocp4-compute-1.lab.ocp.local.        IN      A      192.168.100.204
ocp4-compute-2.lab.ocp.local.        IN      A      192.168.100.205
